<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Accept a card payment</title>
    <meta name="description" content="A demo of a card payment on Stripe" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="/js/client.js" defer></script>
</head>

<body>
<div class="container">
    <div class="form-card">
        <form id="payment-form" th:action="@{/payment-service/api/uber/stripe/checkout}" th:object="${checkoutForm}" method="post">
            <p><b>Payment details for a product</b></p>
            <div class="form-control">
                <input type="text" th:field="*{email}" placeholder="Email address" required />
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red;"></p>
            </div>
            <div class="form-control">
                <input type="number" th:field="*{amount}" placeholder="Amount" required />
                <p th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" style="color: red;"></p>
            </div>
            <div class="form-control">
                <input type="text" th:field="*{featureRequest}" placeholder="Feature Request" required />
                <p th:if="${#fields.hasErrors('featureRequest')}" th:errors="*{featureRequest}" style="color: red;"></p>
            </div>
            <p><input type="submit" class="btn btn-primary"></p>
        </form>

    </div>

</div>
</body>
</html>